<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人介绍</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        a{
            text-decoration:none;
            color: black;
        }
        body{
            background-color: #333333;
            font-size: 20px;
            /*color: #f6f9fc;*/
        }
        .top{
            position: fixed;
            width: 100%;
            height: 60px;
            background-color: #333333;
        }
        .top_title{
            text-align: center;
            font-size: 28px;
            line-height: 60px;
            color: #f6f9fc;
        }
        .top a{
            float: right;
            font-size: 16px;
            padding-right: 10px;
            color: #f6f9fc;
            text-decoration: none;
        }
        .content{
            margin: 60px auto 0 auto;
            width: 1300px;
            height: 1360px;
            background-color: #f6f6f6;
            /*background-color: rgba(0 0 0 0.7);*/
            /*opacity: 0.7;*/
        }
        .content_photo{
            /*text-align: center;*/
            background: url("背景9.jpg");
            background-attachment: fixed;
            width: 100%;
            height:700px;
            background-repeat: no-repeat;
            background-position: center top;
           /*padding: 60px 0 0 100px;*/
            /*width:1300px; height:800px;*/
        }
        .content_bottom{
            /*width: 1300px;*/
            /*height: ;*/
            padding:50px 200px;
            line-height: 50px;
        }
        .bottom{
            margin:0 auto;
            width:1300px;
            height: 380px;
            background-color: #ffffff;
        }
        .introduce{
            margin: 0 auto;
            width: 1000px;
            padding: 20px;
            /*background-color: #999999;*/
        }
        .contact{
            width: 600px;
            height: 200px;
            float: left;
            color: #f6f9fc;
            text-align: center;
            line-height:160px;
        }
        .music{
            width: 1300px;
            height: 75px;
            background-color: #ffffff;
            margin: 0 auto;
            text-align: center;
            padding-top: 80px;
        }
        .song{
            float: left;
            margin: 30px 120px 60px 30px;
            width: 180px;
            height: 80px;
            text-align: center;
            font-size: 20px;
            color: #ffffff;
            line-height: 60px;
        }
        .contact_method{
            margin: 30px 0;
            color: #f6f9fc;
            width: 600px;
            height: 200px;
            float: right;
            font-size: 18px;
            line-height: 30px;
        }
        .container{
            width: 1350px;
        }
    </style>
</head>
<body>
<div class="top">
    <div class="top_title">
  Hello! I am Long Huaying
            <a href="">留言</a>
            <a href="">更多</a>
    </div>
</div>
<hr>
<div class="content">
    <div class="content_photo">
    </div>
    <div class="content_bottom">
    姓名：龙华盈<br>
    性别：女<br>
    年龄：秘密<br>
    就读学校：长沙理工大学<br>
    班级：计算机与通信工程学院网络1601班<br>
    学号：201658080106<br>
    爱好：听歌（一个声控)、刷微博、看知乎<br>
    特长：没特长<br>
    喜欢的一句话：得之淡然、失之坦然、争之必然、顺其自然<br>
    喜欢的书：emmm，喜欢的书挺多的 东野圭吾的解忧杂货店、白夜行等，还有无人生还。<br>
    喜欢的电影：《摔跤吧爸爸》、哈利波特、加勒比海盗系列。
    </div>
</div>
<div class="bottom">
    <div class="introduce">
    <img src="无人生还.jpg" height="150" width="98" style="float: left"/>
        <span style="float: left;width: 820px;height:98px;padding: 26px 20px">
            <a href="https://baike.baidu.com/item/%E6%97%A0%E4%BA%BA%E7%94%9F%E8%BF%98/35748?fr=aladdin">
                书中主要讲述：八个素不相识的人受邀来到海岛黑人岛上。他们抵达后，接待他们的却只是管家特夫妇俩。用晚餐的时候，餐厅里的留声机忽然响起，指控他们宾客以及管家夫妇这十人都曾犯有谋杀罪。众人正在惶恐之际，来宾之一忽然死亡，噩梦由此开始了。
            </a>
        </span>
    </div>
    <div class="introduce">
        <img src="哈利波特.jpg" style="width: 98px;height: 150px;float: left;padding: 20px 0 0 0"/>
        <span style="float: left;width: 820px;height:98px;padding: 15px 20px;">
            <a href="https://baike.baidu.com/item/%E5%93%88%E5%88%A9%C2%B7%E6%B3%A2%E7%89%B9/238?fromtitle=%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9&fromid=12092737&fr=aladdin">
                《哈利·波特》（Harry Potter）是英国作家J·K·罗琳（J. K. Rowling）于1997～2007年所著的魔幻文学系列小说，共7部。其中前六部以霍格沃茨魔法学校（Hogwarts School of Witchcraft and Wizardry）为主要舞台，描写的是主人公——年轻的巫师学生哈利·波特在霍格沃茨前后六年的学习生活和冒险故事；第七本描写的是哈利·波特在第二次巫界大战中在外寻找魂器并消灭伏地魔的故事。客以及管家夫妇这十人都曾犯有谋杀罪。众人正在惶恐之际，来宾之一忽然死亡，噩梦由此开始了。
           </a>
        </span>
    </div>
</div>
<div class="music">
    <h2>Music</h2>
    <p>喜欢的几首歌，希望你也喜欢</p>
</div>
<div class="container">
<div class="song">
    <p>小半</p>
    <audio controls><source src="小半 .ogg" type="audio/mpeg"></audio>
</div>
<div class="song">
    <p>for him</p>
    <audio controls><source src="Troye Sivan Allday - for him..ogg" type="audio/mpeg"></audio>
</div>
<div class="song">
    <p>Begin again</p>
    <audio controls><source src="Taylor Swift - Begin Again.ogg" type="audio/mpeg"></audio>
</div>
<div class="song">
    <p>You belong with me</p>
    <audio controls><source src="Taylor Swift-You Belong With Me.ogg" type="audio/mpeg"></audio>
</div>
    <div class="contact">
        <h1>Contract me</h1>
    </div>
<div class="contact_method">
    <p>QQ：1820595940</p>
    <p>微信：18023606468</p>
    <p>微博：l_伐伐</p>
    <p>outlook:yeheissl@outook.com</p>
    <p>地址：长沙理工大学云塘校区</p>
</div>
</div>
<div style="width:360px;height:30px;margin:0px auto;padding-top: 400px;color: #f6f9fc;font-size:14px; text-align: center">
    © Copyright 2018. All Rights Reserved.
</div>
</body>
</html>